spring.application.name=EventEase
# ================================
# = SERVER CONFIG
# ================================
server.port=8080

# ================================
# = DATABASE CONFIG
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# ================================
# = JWT CONFIG
# ================================
jwt.secret=your_super_secret_key_change_this
jwt.expiration-ms=86400000    # 24 hours

# ================================
# = LOGGING
# ================================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
